# diplom

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/streetarts/backend/: ArtistController.java  ArtistRepository.java  ArtistService.java  Artists.java  AuthService.java  BackendApplication.java  Controller.java  DbCheck.java  Event.java  EventController.java  EventRepository.java  EventService.java  GenreRole.java  GeocodingService.java  HealthController.java  NotificationService.java  Subscription.java  SubscriptionController.java  SubscriptionRepository.java  SubscriptionService.java  User.java
backend/src/main/java/com/streetarts/backend/dto/: EventMapDto.java  LoginRequest.java  RegisterRequest.java
desktop/: pom.xml
desktop/src/main/java/com/streetarts/desktop/: DesktopApp.java
desktop/src/main/resources/web/: index.html
desktop/src/main/resources/web/css/: about-us.css  app.css  artist-profile.css  auth.css  event-request.css  list-events.css  map.css  performers.css
desktop/src/main/resources/web/js/: app.js  artist-profile.js  auth.js  date-picker.js  event-request.js  map.js  search-artists.js  search-events.js
desktop/src/main/resources/web/pages/: about-us.html  account.html  artist-profile.html  event-request.html  leaflet-map.html  list-events.html  map.html  moderation.html  performers.html  register.html
shared/: pom.xml
shared/src/main/java/com/streetarts/shared/: ApiConstants.java
