<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.streetarts</groupId>
    <artifactId>streetarts</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>shared</module>
        <module>backend</module>
        <module>desktop</module>
    </modules>

    <properties>
        <java.version>23</java.version>
        <javafx.version>21</javafx.version>
        <spring.boot.version>3.2.1</spring.boot.version>
    </properties>
</project>
